Sky 1	0	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	4463393	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	4463394	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	4465910	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	4465912	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	4465913	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	4465919	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	4465929	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	4465939	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	4662044	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 1	4981203	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	5193595	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 1	5310026	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 1	5391072	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 1	5452741	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 1	5581242	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 1	5632684	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 1	5778517	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 1	5964836	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 1	5965520	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 1	5965530	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	5965539	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	5982284	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 1	6170089	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	6283723	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 1	6361402	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 1	6428314	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 1	6556390	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 1	6611500	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 1	6754089	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 1	6939371	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 1	6955387	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 1	6956068	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 1	6956077	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	6956087	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	7144551	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 1	7258345	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 1	7340376	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 1	7403913	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 1	7535512	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 1	7588833	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 1	7729692	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 1	7913793	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 1	7930921	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 1	8124538	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 1	8125219	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 1	8125229	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	8125239	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	8237326	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 1	8320324	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 1	8321005	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 1	8321015	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 1	8321024	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	8379483	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 1	8514418	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 1	8567099	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 1	8712989	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 1	8892051	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 1	8912744	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 1	9100757	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 1	9209834	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 1	9293257	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 1	9355087	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 1	9355680	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 1	9355690	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 1	9355700	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	9488466	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 1	9542624	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 1	9685159	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 1	9863054	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	9883399	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 1	10078488	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 1	10185983	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 1	10273787	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 1	10334617	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 1	4664214	Mote Sky 1 says:<br>~Edrcm:  0,  0<br>
Sky 1	4664710	Mote Sky 1 says:<br>led 2<br>
Sky 1	4669422	Mote Sky 1 says:<br>v~~Edtimer2<br>
Sky 1	4672763	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed1<br>
Sky 1	4798665	Mote Sky 1 says:<br>~~Edtimer1<br>
Sky 1	4802188	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed1<br>
Sky 1	4864107	Mote Sky 1 says:<br>~~Edtimer2<br>
Sky 1	4867630	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed1<br>
Sky 1	4983374	Mote Sky 1 says:<br>~~Edrcm:  1,  0<br>
Sky 1	4983870	Mote Sky 1 says:<br>led 2<br>
Sky 1	5059433	Mote Sky 1 says:<br>~~Edtimer2<br>
Sky 1	5062957	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed2<br>
Sky 1	5123860	Mote Sky 1 says:<br>~~Edtimer1<br>
Sky 1	5127383	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed2<br>
Sky 1	5195763	Mote Sky 1 says:<br>~~Edrcm:  2,  0<br>
Sky 1	5196259	Mote Sky 1 says:<br>led 3<br>
Sky 1	5254732	Mote Sky 1 says:<br>@~~Edtimer2<br>
Sky 1	5258254	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed3<br>
Sky 1	5312197	Mote Sky 1 says:<br>~~Edrcm:  3,  1<br>
Sky 1	5312693	Mote Sky 1 says:<br>led 2<br>
Sky 1	5393240	Mote Sky 1 says:<br>/~~Edrcm:  4,  2<br>
Sky 1	5393735	Mote Sky 1 says:<br>led 3<br>
Sky 1	5449069	Mote Sky 1 says:<br>~~Edtimer1<br>
Sky 1	5455907	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed5<br>
Sky 1	5456485	Mote Sky 1 says:<br>timer0<br>
Sky 1	5460597	Mote Sky 1 says:<br>        timer0: 1,1~~Ed,5<br>
Sky 1	5461424	Mote Sky 1 says:<br>in timer0<br>
Sky 1	5462002	Mote Sky 1 says:<br>timer2<br>
Sky 1	5583410	Mote Sky 1 says:<br>[~~Edrcm:  5,  6<br>
Sky 1	5583906	Mote Sky 1 says:<br>led 3<br>
Sky 1	5634868	Mote Sky 1 says:<br>}^Q~~Edrcm:  7,  7<br>
Sky 1	5635364	Mote Sky 1 says:<br>led 2<br>
Sky 1	5645357	Mote Sky 1 says:<br>y~~Edtimer2<br>
Sky 1	5648879	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed8<br>
Sky 1	5774251	Mote Sky 1 says:<br>~~Edtimer1<br>
Sky 1	5780045	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed8<br>
Sky 1	5781037	Mote Sky 1 says:<br>rcm:  8,  8<br>
Sky 1	5781533	Mote Sky 1 says:<br>led 3<br>
Sky 1	5840669	Mote Sky 1 says:<br>8~~Edtimer2<br>
Sky 1	5844192	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed9<br>
Sky 1	5967720	Mote Sky 1 says:<br>?~~Edrcm:  9,  9<br>
Sky 1	5968215	Mote Sky 1 says:<br>led 2<br>
Sky 1	5970647	Mote Sky 1 says:<br>counter: 1~~Ed0<br>
Sky 1	5984452	Mote Sky 1 says:<br>*~~Edrcm:  0,  0<br>
Sky 1	5984948	Mote Sky 1 says:<br>led 3<br>
Sky 1	6035982	Mote Sky 1 says:<br>~~Edtimer2<br>
Sky 1	6039504	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed1<br>
Sky 1	6099446	Mote Sky 1 says:<br>~~Edtimer1<br>
Sky 1	6102983	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed1<br>
Sky 1	6172257	Mote Sky 1 says:<br>~~Edrcm:  1,  0<br>
Sky 1	6172753	Mote Sky 1 says:<br>led 3<br>
Sky 1	6231294	Mote Sky 1 says:<br>~~Edtimer2<br>
Sky 1	6234816	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed2<br>
Sky 1	6285894	Mote Sky 1 says:<br>~~Edrcm:  2,  2<br>
Sky 1	6286390	Mote Sky 1 says:<br>led 2<br>
Sky 1	6363570	Mote Sky 1 says:<br>~~Edrcm:  3,  3<br>
Sky 1	6364066	Mote Sky 1 says:<br>led 3<br>
Sky 1	6424641	Mote Sky 1 says:<br>-~~Edtimer1<br>
Sky 1	6431426	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed4<br>
Sky 1	6432005	Mote Sky 1 says:<br>timer0<br>
Sky 1	6436205	Mote Sky 1 says:<br>        timer0: 1,1b~~Ed,4<br>
Sky 1	6437031	Mote Sky 1 says:<br>in timer0<br>
Sky 1	6437609	Mote Sky 1 says:<br>timer2<br>
Sky 1	6558557	Mote Sky 1 says:<br>=~~Edrcm:  4,  5<br>
Sky 1	6559053	Mote Sky 1 says:<br>led 3<br>
Sky 1	6613671	Mote Sky 1 says:<br><~~Edrcm:  6,  6<br>
Sky 1	6614166	Mote Sky 1 says:<br>led 2<br>
Sky 1	6621919	Mote Sky 1 says:<br>c~~Edtimer2<br>
Sky 1	6625441	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed7<br>
Sky 1	6749837	Mote Sky 1 says:<br>!~~Edtimer1<br>
Sky 1	6755617	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed7<br>
Sky 1	6756609	Mote Sky 1 says:<br>rcm:  7,  7<br>
Sky 1	6757105	Mote Sky 1 says:<br>led 3<br>
Sky 1	6817232	Mote Sky 1 says:<br>g~~Edtimer2<br>
Sky 1	6820769	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed8<br>
Sky 1	6941542	Mote Sky 1 says:<br>~~Edrcm:  8,  8<br>
Sky 1	6942038	Mote Sky 1 says:<br>led 2<br>
Sky 1	6958267	Mote Sky 1 says:<br>7~~Edrcm:  9,  9<br>
Sky 1	6958763	Mote Sky 1 says:<br>led 3<br>
Sky 1	6961208	Mote Sky 1 says:<br>counter: 1~~Ed0<br>
Sky 1	7012543	Mote Sky 1 says:<br>*~~Edtimer2<br>
Sky 1	7016066	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed0<br>
Sky 1	7075032	Mote Sky 1 says:<br>*~~Edtimer1<br>
Sky 1	7078555	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed0<br>
Sky 1	7146719	Mote Sky 1 says:<br>*~~Edrcm:  0,  0<br>
Sky 1	7147215	Mote Sky 1 says:<br>led 3<br>
Sky 1	7207857	Mote Sky 1 says:<br>~~Edtimer2<br>
Sky 1	7211393	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed1<br>
Sky 1	7260516	Mote Sky 1 says:<br>~~Edrcm:  1,  1<br>
Sky 1	7261012	Mote Sky 1 says:<br>led 2<br>
Sky 1	7342544	Mote Sky 1 says:<br>~~Edrcm:  2,  2<br>
Sky 1	7343039	Mote Sky 1 says:<br>led 3<br>
Sky 1	7400241	Mote Sky 1 says:<br>~~Edtimer1<br>
Sky 1	7407772	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed3<br>
Sky 1	7408350	Mote Sky 1 says:<br>timer0<br>
Sky 1	7411788	Mote Sky 1 says:<br>        timer0: 1,1b~~Ed,3<br>
Sky 1	7412614	Mote Sky 1 says:<br>in timer0<br>
Sky 1	7413206	Mote Sky 1 says:<br>timer2<br>
Sky 1	7537680	Mote Sky 1 says:<br>s~~Edrcm:  3,  4<br>
Sky 1	7538189	Mote Sky 1 says:<br>led 3<br>
Sky 1	7591004	Mote Sky 1 says:<br>~~Edrcm:  5,  5<br>
Sky 1	7591499	Mote Sky 1 says:<br>led 2<br>
Sky 1	7598482	Mote Sky 1 says:<br>yR~~Edtimer2<br>
Sky 1	7602019	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed6<br>
Sky 1	7725438	Mote Sky 1 says:<br>R~~Edtimer1<br>
Sky 1	7731220	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed6<br>
Sky 1	7732212	Mote Sky 1 says:<br>rcm:  6,  6<br>
Sky 1	7732708	Mote Sky 1 says:<br>led 3<br>
Sky 1	7793794	Mote Sky 1 says:<br>d~~Edtimer2<br>
Sky 1	7797317	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed7<br>
Sky 1	7915963	Mote Sky 1 says:<br>!~~Edrcm:  7,  7<br>
Sky 1	7916459	Mote Sky 1 says:<br>led 2<br>
Sky 1	7933089	Mote Sky 1 says:<br>y~~Edrcm:  8,  8<br>
Sky 1	7933584	Mote Sky 1 says:<br>led 3<br>
Sky 1	7989107	Mote Sky 1 says:<br>4~~Edtimer2<br>
Sky 1	7992644	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed9<br>
Sky 1	8050618	Mote Sky 1 says:<br>?~~Edtimer1<br>
Sky 1	8054155	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed9<br>
Sky 1	8127419	Mote Sky 1 says:<br>?~~Edrcm:  9,  8<br>
Sky 1	8127914	Mote Sky 1 says:<br>led 3<br>
Sky 1	8130346	Mote Sky 1 says:<br>counter: 1N~~Ed0<br>
Sky 1	8184418	Mote Sky 1 says:<br>*~~Edtimer2<br>
Sky 1	8187941	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed0<br>
Sky 1	8239497	Mote Sky 1 says:<br>*~~Edrcm:  0,  0<br>
Sky 1	8239993	Mote Sky 1 says:<br>led 2<br>
Sky 1	8323204	Mote Sky 1 says:<br>v~~Edrcm:  1,  9<br>
Sky 1	8323700	Mote Sky 1 says:<br>led 3<br>
Sky 1	8326132	Mote Sky 1 says:<br>counter: 1W~~Ed0<br>
Sky 1	8375812	Mote Sky 1 says:<br>*~~Edtimer1<br>
Sky 1	8383355	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed0<br>
Sky 1	8383934	Mote Sky 1 says:<br>timer0<br>
Sky 1	8387371	Mote Sky 1 says:<br>        timer0: 1,12~~Ed,0<br>
Sky 1	8388197	Mote Sky 1 says:<br>in timer0<br>
Sky 1	8388776	Mote Sky 1 says:<br>timer2<br>
Sky 1	8516586	Mote Sky 1 says:<br>L~~Edrcm:  0,  1<br>
Sky 1	8517081	Mote Sky 1 says:<br>led 3<br>
Sky 1	8569283	Mote Sky 1 says:<br>2k~~Edrcm:  2,  2<br>
Sky 1	8569779	Mote Sky 1 says:<br>led 2<br>
Sky 1	8575044	Mote Sky 1 says:<br>~~Edtimer2<br>
Sky 1	8578566	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed3<br>
Sky 1	8701009	Mote Sky 1 says:<br>~~Edtimer1<br>
Sky 1	8704532	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed3<br>
Sky 1	8715157	Mote Sky 1 says:<br>~~Edrcm:  3,  3<br>
Sky 1	8715652	Mote Sky 1 says:<br>led 3<br>
Sky 1	8770357	Mote Sky 1 says:<br>-~~Edtimer2<br>
Sky 1	8773894	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed4<br>
Sky 1	8894222	Mote Sky 1 says:<br>zL~~Edrcm:  4,  4<br>
Sky 1	8894718	Mote Sky 1 says:<br>led 2<br>
Sky 1	8914912	Mote Sky 1 says:<br>~~Edrcm:  5,  5<br>
Sky 1	8915407	Mote Sky 1 says:<br>led 3<br>
Sky 1	8965669	Mote Sky 1 says:<br>Q~~Edtimer2<br>
Sky 1	8969191	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed6<br>
Sky 1	9026204	Mote Sky 1 says:<br>R~~Edtimer1<br>
Sky 1	9029727	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed6<br>
Sky 1	9102925	Mote Sky 1 says:<br>R~~Edrcm:  6,  5<br>
Sky 1	9103420	Mote Sky 1 says:<br>led 3<br>
Sky 1	9160982	Mote Sky 1 says:<br>d~~Edtimer2<br>
Sky 1	9164519	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed7<br>
Sky 1	9212005	Mote Sky 1 says:<br>!~~Edrcm:  7,  7<br>
Sky 1	9212500	Mote Sky 1 says:<br>led 2<br>
Sky 1	9295425	Mote Sky 1 says:<br>y~~Edrcm:  8,  8<br>
Sky 1	9295921	Mote Sky 1 says:<br>led 3<br>
Sky 1	9351413	Mote Sky 1 says:<br>4~~Edtimer1<br>
Sky 1	9358758	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed9<br>
Sky 1	9359337	Mote Sky 1 says:<br>timer0<br>
Sky 1	9362725	Mote Sky 1 says:<br>        timer0: 1,1'~~Ed,9<br>
Sky 1	9363687	Mote Sky 1 says:<br>in timer0<br>
Sky 1	9365319	Mote Sky 1 says:<br>counter0: 9<br>
Sky 1	9367437	Mote Sky 1 says:<br>timX~~Eder2<br>
Sky 1	9490648	Mote Sky 1 says:<br>~~Edrcm:  0,  0<br>
Sky 1	9491143	Mote Sky 1 says:<br>led 3<br>
Sky 1	9544795	Mote Sky 1 says:<br>~~Edrcm:  1,  1<br>
Sky 1	9545291	Mote Sky 1 says:<br>led 2<br>
Sky 1	9551621	Mote Sky 1 says:<br>~~Edtimer2<br>
Sky 1	9555144	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed2<br>
Sky 1	9676608	Mote Sky 1 says:<br>~~Edtimer1<br>
Sky 1	9680131	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed2<br>
Sky 1	9687327	Mote Sky 1 says:<br>~~Edrcm:  2,  2<br>
Sky 1	9687822	Mote Sky 1 says:<br>led 3<br>
Sky 1	9746919	Mote Sky 1 says:<br>~~Edtimer2<br>
Sky 1	9750442	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed3<br>
Sky 1	9865238	Mote Sky 1 says:<br>~~Edrcm:  3,  3<br>
Sky 1	9865734	Mote Sky 1 says:<br>led 2<br>
Sky 1	9885567	Mote Sky 1 says:<br>l.~~Edrcm:  4,  4<br>
Sky 1	9886063	Mote Sky 1 says:<br>led 3<br>
Sky 1	9942246	Mote Sky 1 says:<br>~~Edtimer2<br>
Sky 1	9945769	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed5<br>
Sky 1	10001790	Mote Sky 1 says:<br>h~~Edtimer1<br>
Sky 1	10005326	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed5<br>
Sky 1	10080656	Mote Sky 1 says:<br>h~~Edrcm:  5,  4<br>
Sky 1	10081152	Mote Sky 1 says:<br>led 3<br>
Sky 1	10137544	Mote Sky 1 says:<br>=~~Edtimer2<br>
Sky 1	10141066	Mote Sky 1 says:<br>        timer2: 1,3, ~~Ed6<br>
Sky 1	10188154	Mote Sky 1 says:<br>R~~Edrcm:  6,  6<br>
Sky 1	10188649	Mote Sky 1 says:<br>led 2<br>
Sky 1	10275955	Mote Sky 1 says:<br>c~~Edrcm:  7,  7<br>
Sky 1	10276450	Mote Sky 1 says:<br>led 3<br>
Sky 1	10326985	Mote Sky 1 says:<br>z~~Edtimer1<br>
Sky 1	10330554	Mote Sky 1 says:<br>        timer1: 1,2, M~~Ed8<br>
Sky 1	10338129	Mote Sky 1 says:<br>~~Edtimer0<br>
Sky 1	10341467	Mote Sky 1 says:<br>        timer0: 1,1,8/~~Ed<br>
Sky 1	10342294	Mote Sky 1 says:<br>in timer0<br>
Sky 1	10342872	Mote Sky 1 says:<br>timer2<br>
Sky 1	0	Radio channel -3337<br>
Sky 1	4468805	Radio channel 26<br>
Sky 1	4469661	Radio channel 26<br>
Sky 1	4470189	Radio channel 26<br>
Sky 1	5458664	Radio channel 26<br>
Sky 1	5459623	Radio channel 26<br>
Sky 1	6433391	Radio channel 26<br>
Sky 1	6434350	Radio channel 26<br>
Sky 1	7406320	Radio channel 26<br>
Sky 1	7407278	Radio channel 26<br>
Sky 1	8382080	Radio channel 26<br>
Sky 1	8383035	Radio channel 26<br>
Sky 1	9363947	Radio channel 26<br>
Sky 1	9364905	Radio channel 26<br>
Sky 1	10345162	Radio channel 26<br>
Sky 1	10346115	Radio channel 26<br>
Sky 1	0	Radio HW was turned off<br>
Sky 1	4469661	Radio HW was turned off<br>
Sky 1	4470189	Radio HW was turned on<br>
Sky 1	5458664	Radio HW was turned on<br>
Sky 1	5459623	Radio HW was turned on<br>
Sky 1	6433391	Radio HW was turned on<br>
Sky 1	6434350	Radio HW was turned on<br>
Sky 1	7406320	Radio HW was turned on<br>
Sky 1	7407278	Radio HW was turned on<br>
Sky 1	8382080	Radio HW was turned on<br>
Sky 1	8383035	Radio HW was turned on<br>
Sky 1	9363947	Radio HW was turned on<br>
Sky 1	9364905	Radio HW was turned on<br>
Sky 1	10345162	Radio HW was turned on<br>
Sky 1	10346115	Radio HW was turned on<br>
Sky 1	0	Radio idle from 0<br>
Sky 1	4659335	Radio receiving from 4659335<br>
Sky 1	4660036	Radio idle from 4660036<br>
Sky 1	4978493	Radio receiving from 4978493<br>
Sky 1	4979195	Radio idle from 4979195<br>
Sky 1	5190881	Radio receiving from 5190881<br>
Sky 1	5191584	Radio idle from 5191584<br>
Sky 1	5307315	Radio receiving from 5307315<br>
Sky 1	5308016	Radio idle from 5308016<br>
Sky 1	5388359	Radio receiving from 5388359<br>
Sky 1	5389060	Radio idle from 5389060<br>
Sky 1	5458888	Radio transmitting from 5458888<br>
Sky 1	5459591	Radio idle from 5459591<br>
Sky 1	5578527	Radio receiving from 5578527<br>
Sky 1	5579229	Radio idle from 5579229<br>
Sky 1	5629974	Radio receiving from 5629974<br>
Sky 1	5630675	Radio idle from 5630675<br>
Sky 1	5774159	Radio receiving from 5774159<br>
Sky 1	5774862	Radio idle from 5774862<br>
Sky 1	5962128	Radio receiving from 5962128<br>
Sky 1	5962826	Radio idle from 5962826<br>
Sky 1	5979572	Radio receiving from 5979572<br>
Sky 1	5980274	Radio idle from 5980274<br>
Sky 1	6167375	Radio receiving from 6167375<br>
Sky 1	6168078	Radio idle from 6168078<br>
Sky 1	6281012	Radio receiving from 6281012<br>
Sky 1	6281714	Radio idle from 6281714<br>
Sky 1	6358691	Radio receiving from 6358691<br>
Sky 1	6359390	Radio idle from 6359390<br>
Sky 1	6433615	Radio transmitting from 6433615<br>
Sky 1	6434317	Radio idle from 6434317<br>
Sky 1	6553662	Radio receiving from 6553662<br>
Sky 1	6554363	Radio idle from 6554363<br>
Sky 1	6608789	Radio receiving from 6608789<br>
Sky 1	6609491	Radio idle from 6609491<br>
Sky 1	6750144	Radio receiving from 6750144<br>
Sky 1	6750846	Radio idle from 6750846<br>
Sky 1	6936660	Radio receiving from 6936660<br>
Sky 1	6937362	Radio idle from 6937362<br>
Sky 1	6952671	Radio receiving from 6952671<br>
Sky 1	6953373	Radio idle from 6953373<br>
Sky 1	7141839	Radio receiving from 7141839<br>
Sky 1	7142541	Radio idle from 7142541<br>
Sky 1	7255621	Radio receiving from 7255621<br>
Sky 1	7256321	Radio idle from 7256321<br>
Sky 1	7337663	Radio receiving from 7337663<br>
Sky 1	7338364	Radio idle from 7338364<br>
Sky 1	7406543	Radio transmitting from 7406543<br>
Sky 1	7407246	Radio idle from 7407246<br>
Sky 1	7532798	Radio receiving from 7532798<br>
Sky 1	7533499	Radio idle from 7533499<br>
Sky 1	7586122	Radio receiving from 7586122<br>
Sky 1	7586824	Radio idle from 7586824<br>
Sky 1	7726540	Radio receiving from 7726540<br>
Sky 1	7727242	Radio idle from 7727242<br>
Sky 1	7911070	Radio receiving from 7911070<br>
Sky 1	7911770	Radio idle from 7911770<br>
Sky 1	7928204	Radio receiving from 7928204<br>
Sky 1	7928909	Radio idle from 7928909<br>
Sky 1	8121824	Radio receiving from 8121824<br>
Sky 1	8122526	Radio idle from 8122526<br>
Sky 1	8234620	Radio receiving from 8234620<br>
Sky 1	8235319	Radio idle from 8235319<br>
Sky 1	8317609	Radio receiving from 8317609<br>
Sky 1	8318310	Radio idle from 8318310<br>
Sky 1	8382304	Radio transmitting from 8382304<br>
Sky 1	8383004	Radio idle from 8383004<br>
Sky 1	8511704	Radio receiving from 8511704<br>
Sky 1	8512406	Radio idle from 8512406<br>
Sky 1	8564392	Radio receiving from 8564392<br>
Sky 1	8565090	Radio idle from 8565090<br>
Sky 1	8710278	Radio receiving from 8710278<br>
Sky 1	8710977	Radio idle from 8710977<br>
Sky 1	8889343	Radio receiving from 8889343<br>
Sky 1	8890041	Radio idle from 8890041<br>
Sky 1	8910016	Radio receiving from 8910016<br>
Sky 1	8910718	Radio idle from 8910718<br>
Sky 1	9098043	Radio receiving from 9098043<br>
Sky 1	9098745	Radio idle from 9098745<br>
Sky 1	9207122	Radio receiving from 9207122<br>
Sky 1	9207825	Radio idle from 9207825<br>
Sky 1	9290541	Radio receiving from 9290541<br>
Sky 1	9291245	Radio idle from 9291245<br>
Sky 1	9364170	Radio transmitting from 9364170<br>
Sky 1	9364873	Radio idle from 9364873<br>
Sky 1	9485754	Radio receiving from 9485754<br>
Sky 1	9486456	Radio idle from 9486456<br>
Sky 1	9539917	Radio receiving from 9539917<br>
Sky 1	9540615	Radio idle from 9540615<br>
Sky 1	9682445	Radio receiving from 9682445<br>
Sky 1	9683147	Radio idle from 9683147<br>
Sky 1	9860342	Radio receiving from 9860342<br>
Sky 1	9861045	Radio idle from 9861045<br>
Sky 1	9880684	Radio receiving from 9880684<br>
Sky 1	9881387	Radio idle from 9881387<br>
Sky 1	10075773	Radio receiving from 10075773<br>
Sky 1	10076475	Radio idle from 10076475<br>
Sky 1	10183274	Radio receiving from 10183274<br>
Sky 1	10183974	Radio idle from 10183974<br>
Sky 1	10271073	Radio receiving from 10271073<br>
Sky 1	10271775	Radio idle from 10271775<br>
Sky 1	10345386	Radio transmitting from 10345386<br>
Sky 1	10346084	Radio idle from 10346084<br>
Sky 2	0	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	4317317	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	4317318	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	4319834	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	4319836	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	4319837	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	4319843	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	4319853	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	4319863	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	4651089	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 2	4976284	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	5193594	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 2	5301495	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 2	5391073	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 2	5461599	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 2	5581241	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 2	5626676	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 2	5776875	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 2	5951872	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 2	5952486	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 2	5952496	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	5952505	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	5982284	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 2	6170089	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	6277067	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 2	6361403	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 2	6436324	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 2	6556376	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 2	6602262	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 2	6752873	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 2	6927457	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 2	6955400	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 2	6956081	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 2	6956090	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	6956100	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	7144551	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 2	7252667	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 2	7340379	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 2	7409266	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 2	7535511	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 2	7577848	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 2	7729255	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 2	7903043	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 2	7930922	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 2	8124538	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 2	8125219	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 2	8125229	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	8125238	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	8228237	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 2	8320322	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 2	8321003	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 2	8321013	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 2	8321022	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	8385008	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 2	8514420	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 2	8553434	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 2	8712990	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 2	8878629	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 2	8912731	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 2	9100758	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 2	9203838	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 2	9293259	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 2	9366879	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 2	9367566	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 2	9367576	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 2	9367586	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	9488466	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 2	9529020	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 2	9685160	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 2	9854215	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	9883400	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 2	10078487	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 2	10179410	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 2	10273790	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 2	10348090	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 2	4522731	Mote Sky 2 says:<br>~Edtimer2<br>
Sky 2	4526253	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed0<br>
Sky 2	4653986	Mote Sky 2 says:<br>*~~Edtimer1<br>
Sky 2	4657559	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed0<br>
Sky 2	4658386	Mote Sky 2 says:<br>in timer1<br>
Sky 2	4718030	Mote Sky 2 says:<br>L~~Edtimer2<br>
Sky 2	4721553	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed0<br>
Sky 2	4913356	Mote Sky 2 says:<br>*~~Edtimer2<br>
Sky 2	4916878	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed0<br>
Sky 2	4979875	Mote Sky 2 says:<br>*~~Edtimer1<br>
Sky 2	4983537	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed0<br>
Sky 2	4984364	Mote Sky 2 says:<br>in timer1<br>
Sky 2	5108655	Mote Sky 2 says:<br>L~~Edtimer2<br>
Sky 2	5112177	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed0<br>
Sky 2	5195762	Mote Sky 2 says:<br>*~~Edrcm:  0,  0<br>
Sky 2	5196258	Mote Sky 2 says:<br>led 3<br>
Sky 2	5304325	Mote Sky 2 says:<br>~~Edtimer1<br>
Sky 2	5309350	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed1<br>
Sky 2	5310177	Mote Sky 2 says:<br>in timer1<br>
Sky 2	5310755	Mote Sky 2 says:<br>timer0<br>
Sky 2	5311334	Mote Sky 2 says:<br>timer2<br>
Sky 2	5393241	Mote Sky 2 says:<br>~~Edrcm:  1,  2<br>
Sky 2	5393736	Mote Sky 2 says:<br>led 3<br>
Sky 2	5463772	Mote Sky 2 says:<br>~~Edrcm:  3,  5<br>
Sky 2	5464268	Mote Sky 2 says:<br>led 1<br>
Sky 2	5499281	Mote Sky 2 says:<br>+~~Edtimer2<br>
Sky 2	5502803	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed6<br>
Sky 2	5583422	Mote Sky 2 says:<br>R~~Edrcm:  6,  6<br>
Sky 2	5583918	Mote Sky 2 says:<br>led 3<br>
Sky 2	5629987	Mote Sky 2 says:<br>~~Edtimer1<br>
Sky 2	5633943	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed7<br>
Sky 2	5634770	Mote Sky 2 says:<br>in timer1<br>
Sky 2	5694593	Mote Sky 2 says:<br>z~~Edtimer2<br>
Sky 2	5698116	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed7<br>
Sky 2	5779043	Mote Sky 2 says:<br>!~~Edrcm:  7,  8<br>
Sky 2	5779538	Mote Sky 2 says:<br>led 3<br>
Sky 2	5889906	Mote Sky 2 says:<br>E{~~Edtimer2<br>
Sky 2	5893428	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed9<br>
Sky 2	5955296	Mote Sky 2 says:<br>?~~Edtimer1<br>
Sky 2	5958943	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed9<br>
Sky 2	5959769	Mote Sky 2 says:<br>in timer1<br>
Sky 2	5960761	Mote Sky 2 says:<br>counter1: 9<br>
Sky 2	5984452	Mote Sky 2 says:<br>~~Edrcm:  0,  0<br>
Sky 2	5984947	Mote Sky 2 says:<br>led 3<br>
Sky 2	6085218	Mote Sky 2 says:<br>~~Edtimer2<br>
Sky 2	6088740	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed1<br>
Sky 2	6172257	Mote Sky 2 says:<br>~~Edrcm:  1,  0<br>
Sky 2	6172752	Mote Sky 2 says:<br>led 3<br>
Sky 2	6279898	Mote Sky 2 says:<br>~~Edtimer1<br>
Sky 2	6286248	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed2<br>
Sky 2	6287074	Mote Sky 2 says:<br>in timer1<br>
Sky 2	6287653	Mote Sky 2 says:<br>timer0<br>
Sky 2	6288231	Mote Sky 2 says:<br>timer2<br>
Sky 2	6291667	Mote Sky 2 says:<br>  ~~Ed      timer2: 2,3, 2<br>
Sky 2	6363584	Mote Sky 2 says:<br>.~~Edrcm:  2,  3<br>
Sky 2	6364080	Mote Sky 2 says:<br>led 3<br>
Sky 2	6438497	Mote Sky 2 says:<br>@~~Edrcm:  4,  4<br>
Sky 2	6438993	Mote Sky 2 says:<br>led 1<br>
Sky 2	6475843	Mote Sky 2 says:<br>~~Edtimer2<br>
Sky 2	6479365	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed5<br>
Sky 2	6558544	Mote Sky 2 says:<br>h~~Edrcm:  5,  5<br>
Sky 2	6559040	Mote Sky 2 says:<br>led 3<br>
Sky 2	6605092	Mote Sky 2 says:<br>Q~~Edtimer1<br>
Sky 2	6609291	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed6<br>
Sky 2	6610254	Mote Sky 2 says:<br>in timer1<br>
Sky 2	6671156	Mote Sky 2 says:<br>~~Edtimer2<br>
Sky 2	6674693	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed6<br>
Sky 2	6755040	Mote Sky 2 says:<br>R~~Edrcm:  6,  7<br>
Sky 2	6755536	Mote Sky 2 says:<br>led 3<br>
Sky 2	6866468	Mote Sky 2 says:<br>'~~Edtimer2<br>
Sky 2	6869990	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed8<br>
Sky 2	6930287	Mote Sky 2 says:<br>~~Edtimer1<br>
Sky 2	6933861	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed8<br>
Sky 2	6934688	Mote Sky 2 says:<br>in timer1<br>
Sky 2	6958280	Mote Sky 2 says:<br>x~~Edrcm:  8,  9<br>
Sky 2	6958776	Mote Sky 2 says:<br>led 3<br>
Sky 2	6961207	Mote Sky 2 says:<br>counter: 1,~~Ed0<br>
Sky 2	7061780	Mote Sky 2 says:<br>*~~Edtimer2<br>
Sky 2	7065316	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed0<br>
Sky 2	7146719	Mote Sky 2 says:<br>*~~Edrcm:  0,  0<br>
Sky 2	7147215	Mote Sky 2 says:<br>led 3<br>
Sky 2	7256123	Mote Sky 2 says:<br>~~Edtimer1<br>
Sky 2	7261833	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed1<br>
Sky 2	7262659	Mote Sky 2 says:<br>in timer1<br>
Sky 2	7263238	Mote Sky 2 says:<br>timer0<br>
Sky 2	7263816	Mote Sky 2 says:<br>timer2<br>
Sky 2	7267266	Mote Sky 2 says:<br>  z~~Ed      timer2: 2,3, 1<br>
Sky 2	7342546	Mote Sky 2 says:<br>j~~Edrcm:  1,  2<br>
Sky 2	7343042	Mote Sky 2 says:<br>led 3<br>
Sky 2	7411440	Mote Sky 2 says:<br>~~Edrcm:  3,  3<br>
Sky 2	7411935	Mote Sky 2 says:<br>led 1<br>
Sky 2	7452406	Mote Sky 2 says:<br>+~~Edtimer2<br>
Sky 2	7455943	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed4<br>
Sky 2	7537679	Mote Sky 2 says:<br>zL~~Edrcm:  4,  4<br>
Sky 2	7538175	Mote Sky 2 says:<br>led 3<br>
Sky 2	7580691	Mote Sky 2 says:<br>~~Edtimer1<br>
Sky 2	7584264	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed5<br>
Sky 2	7585091	Mote Sky 2 says:<br>in timer1<br>
Sky 2	7647718	Mote Sky 2 says:<br>R~~Edtimer2<br>
Sky 2	7651241	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed5<br>
Sky 2	7731423	Mote Sky 2 says:<br>h~~Edrcm:  5,  6<br>
Sky 2	7731918	Mote Sky 2 says:<br>led 3<br>
Sky 2	7843032	Mote Sky 2 says:<br>}^Q~~Edtimer2<br>
Sky 2	7846568	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed7<br>
Sky 2	7905874	Mote Sky 2 says:<br>!~~Edtimer1<br>
Sky 2	7909461	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed7<br>
Sky 2	7910287	Mote Sky 2 says:<br>in timer1<br>
Sky 2	7933090	Mote Sky 2 says:<br>z~~Edrcm:  7,  8<br>
Sky 2	7933585	Mote Sky 2 says:<br>led 3<br>
Sky 2	8038343	Mote Sky 2 says:<br>E{~~Edtimer2<br>
Sky 2	8041865	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed9<br>
Sky 2	8127432	Mote Sky 2 says:<br>?~~Edrcm:  9,  8<br>
Sky 2	8127928	Mote Sky 2 says:<br>led 3<br>
Sky 2	8130360	Mote Sky 2 says:<br>counter: 1N~~Ed0<br>
Sky 2	8231068	Mote Sky 2 says:<br>*~~Edtimer1<br>
Sky 2	8236108	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed0<br>
Sky 2	8236934	Mote Sky 2 says:<br>in timer1<br>
Sky 2	8237512	Mote Sky 2 says:<br>timer0<br>
Sky 2	8238091	Mote Sky 2 says:<br>timer2<br>
Sky 2	8323202	Mote Sky 2 says:<br>j~~Edrcm:  0,  9<br>
Sky 2	8323698	Mote Sky 2 says:<br>led 3<br>
Sky 2	8326130	Mote Sky 2 says:<br>counter: 1~~Ed0<br>
Sky 2	8387182	Mote Sky 2 says:<br>*~~Edrcm:  0,  0<br>
Sky 2	8387677	Mote Sky 2 says:<br>led 1<br>
Sky 2	8428970	Mote Sky 2 says:<br>~~Edtimer2<br>
Sky 2	8432492	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed1<br>
Sky 2	8516601	Mote Sky 2 says:<br>~~Edrcm:  1,  1<br>
Sky 2	8517097	Mote Sky 2 says:<br>led 3<br>
Sky 2	8556265	Mote Sky 2 says:<br>~~Edtimer1<br>
Sky 2	8559839	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed2<br>
Sky 2	8560665	Mote Sky 2 says:<br>in timer1<br>
Sky 2	8624281	Mote Sky 2 says:<br>~~Edtimer2<br>
Sky 2	8627817	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed2<br>
Sky 2	8715158	Mote Sky 2 says:<br>~~Edrcm:  2,  3<br>
Sky 2	8715653	Mote Sky 2 says:<br>led 3<br>
Sky 2	8819593	Mote Sky 2 says:<br>@~~Edtimer2<br>
Sky 2	8823115	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed4<br>
Sky 2	8881460	Mote Sky 2 says:<br>zL~~Edtimer1<br>
Sky 2	8885033	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed4<br>
Sky 2	8885860	Mote Sky 2 says:<br>in timer1<br>
Sky 2	8914899	Mote Sky 2 says:<br>~~Edrcm:  4,  5<br>
Sky 2	8915394	Mote Sky 2 says:<br>led 3<br>
Sky 2	9014906	Mote Sky 2 says:<br><~~Edtimer2<br>
Sky 2	9018444	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed6<br>
Sky 2	9102926	Mote Sky 2 says:<br>R~~Edrcm:  6,  5<br>
Sky 2	9103422	Mote Sky 2 says:<br>led 3<br>
Sky 2	9207135	Mote Sky 2 says:<br>d~~Edtimer1<br>
Sky 2	9213003	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed7<br>
Sky 2	9213829	Mote Sky 2 says:<br>in timer1<br>
Sky 2	9214408	Mote Sky 2 says:<br>timer0<br>
Sky 2	9214986	Mote Sky 2 says:<br>timer2<br>
Sky 2	9218436	Mote Sky 2 says:<br>  :~~Ed      timer2: 2,3, 7<br>
Sky 2	9295427	Mote Sky 2 says:<br>~~Edrcm:  7,  8<br>
Sky 2	9295937	Mote Sky 2 says:<br>led 3<br>
Sky 2	9369765	Mote Sky 2 says:<br>E{~~Edrcm:  9,  9<br>
Sky 2	9370261	Mote Sky 2 says:<br>led 1<br>
Sky 2	9372693	Mote Sky 2 says:<br>counter: 1~~Ed0<br>
Sky 2	9405544	Mote Sky 2 says:<br>*~~Edtimer2<br>
Sky 2	9409066	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed0<br>
Sky 2	9490634	Mote Sky 2 says:<br>*~~Edrcm:  0,  0<br>
Sky 2	9491129	Mote Sky 2 says:<br>led 3<br>
Sky 2	9531863	Mote Sky 2 says:<br>~~Edtimer1<br>
Sky 2	9535436	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed1<br>
Sky 2	9536263	Mote Sky 2 says:<br>in timer1<br>
Sky 2	9600845	Mote Sky 2 says:<br>h~~Edtimer2<br>
Sky 2	9604367	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed1<br>
Sky 2	9687341	Mote Sky 2 says:<br>~~Edrcm:  1,  2<br>
Sky 2	9687837	Mote Sky 2 says:<br>led 3<br>
Sky 2	9796170	Mote Sky 2 says:<br>~~Edtimer2<br>
Sky 2	9799693	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed3<br>
Sky 2	9857046	Mote Sky 2 says:<br>~~Edtimer1<br>
Sky 2	9861393	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed3<br>
Sky 2	9862219	Mote Sky 2 says:<br>in timer1<br>
Sky 2	9885568	Mote Sky 2 says:<br>*!~~Edrcm:  3,  4<br>
Sky 2	9886063	Mote Sky 2 says:<br>led 3<br>
Sky 2	9991468	Mote Sky 2 says:<br>~~Edtimer2<br>
Sky 2	9994990	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed5<br>
Sky 2	10080655	Mote Sky 2 says:<br>h~~Edrcm:  5,  4<br>
Sky 2	10081151	Mote Sky 2 says:<br>led 3<br>
Sky 2	10182241	Mote Sky 2 says:<br>=~~Edtimer1<br>
Sky 2	10188592	Mote Sky 2 says:<br>        timer1: 2,2, L~~Ed6<br>
Sky 2	10189419	Mote Sky 2 says:<br>in timer1<br>
Sky 2	10189997	Mote Sky 2 says:<br>timer0<br>
Sky 2	10190576	Mote Sky 2 says:<br>timer2<br>
Sky 2	10194011	Mote Sky 2 says:<br>  ~~Ed      timer2: 2,3, 6<br>
Sky 2	10275958	Mote Sky 2 says:<br>#~~Edrcm:  6,  7<br>
Sky 2	10276454	Mote Sky 2 says:<br>led 3<br>
Sky 2	10350264	Mote Sky 2 says:<br>'~~Edrcm:  8,  8<br>
Sky 2	10350759	Mote Sky 2 says:<br>led 1<br>
Sky 2	10382093	Mote Sky 2 says:<br>%2~~Edtimer2<br>
Sky 2	10385615	Mote Sky 2 says:<br>        timer2: 2,3, ~~Ed9<br>
Sky 2	0	Radio channel -3337<br>
Sky 2	4322729	Radio channel 26<br>
Sky 2	4323585	Radio channel 26<br>
Sky 2	4324113	Radio channel 26<br>
Sky 2	4659110	Radio channel 26<br>
Sky 2	4660068	Radio channel 26<br>
Sky 2	4978269	Radio channel 26<br>
Sky 2	4979227	Radio channel 26<br>
Sky 2	5307091	Radio channel 26<br>
Sky 2	5308048	Radio channel 26<br>
Sky 2	5629749	Radio channel 26<br>
Sky 2	5630707	Radio channel 26<br>
Sky 2	5961904	Radio channel 26<br>
Sky 2	5962858	Radio channel 26<br>
Sky 2	6280788	Radio channel 26<br>
Sky 2	6281745	Radio channel 26<br>
Sky 2	6608565	Radio channel 26<br>
Sky 2	6609524	Radio channel 26<br>
Sky 2	6936436	Radio channel 26<br>
Sky 2	6937394	Radio channel 26<br>
Sky 2	7255397	Radio channel 26<br>
Sky 2	7256353	Radio channel 26<br>
Sky 2	7585898	Radio channel 26<br>
Sky 2	7586855	Radio channel 26<br>
Sky 2	7910847	Radio channel 26<br>
Sky 2	7911802	Radio channel 26<br>
Sky 2	8234396	Radio channel 26<br>
Sky 2	8235351	Radio channel 26<br>
Sky 2	8564168	Radio channel 26<br>
Sky 2	8565121	Radio channel 26<br>
Sky 2	8889119	Radio channel 26<br>
Sky 2	8890074	Radio channel 26<br>
Sky 2	9206898	Radio channel 26<br>
Sky 2	9207857	Radio channel 26<br>
Sky 2	9539693	Radio channel 26<br>
Sky 2	9540647	Radio channel 26<br>
Sky 2	9860118	Radio channel 26<br>
Sky 2	9861077	Radio channel 26<br>
Sky 2	10183050	Radio channel 26<br>
Sky 2	10184005	Radio channel 26<br>
Sky 2	0	Radio HW was turned off<br>
Sky 2	4323585	Radio HW was turned off<br>
Sky 2	4324113	Radio HW was turned on<br>
Sky 2	4659110	Radio HW was turned on<br>
Sky 2	4660068	Radio HW was turned on<br>
Sky 2	4978269	Radio HW was turned on<br>
Sky 2	4979227	Radio HW was turned on<br>
Sky 2	5307091	Radio HW was turned on<br>
Sky 2	5308048	Radio HW was turned on<br>
Sky 2	5629749	Radio HW was turned on<br>
Sky 2	5630707	Radio HW was turned on<br>
Sky 2	5961904	Radio HW was turned on<br>
Sky 2	5962858	Radio HW was turned on<br>
Sky 2	6280788	Radio HW was turned on<br>
Sky 2	6281745	Radio HW was turned on<br>
Sky 2	6608565	Radio HW was turned on<br>
Sky 2	6609524	Radio HW was turned on<br>
Sky 2	6936436	Radio HW was turned on<br>
Sky 2	6937394	Radio HW was turned on<br>
Sky 2	7255397	Radio HW was turned on<br>
Sky 2	7256353	Radio HW was turned on<br>
Sky 2	7585898	Radio HW was turned on<br>
Sky 2	7586855	Radio HW was turned on<br>
Sky 2	7910847	Radio HW was turned on<br>
Sky 2	7911802	Radio HW was turned on<br>
Sky 2	8234396	Radio HW was turned on<br>
Sky 2	8235351	Radio HW was turned on<br>
Sky 2	8564168	Radio HW was turned on<br>
Sky 2	8565121	Radio HW was turned on<br>
Sky 2	8889119	Radio HW was turned on<br>
Sky 2	8890074	Radio HW was turned on<br>
Sky 2	9206898	Radio HW was turned on<br>
Sky 2	9207857	Radio HW was turned on<br>
Sky 2	9539693	Radio HW was turned on<br>
Sky 2	9540647	Radio HW was turned on<br>
Sky 2	9860118	Radio HW was turned on<br>
Sky 2	9861077	Radio HW was turned on<br>
Sky 2	10183050	Radio HW was turned on<br>
Sky 2	10184005	Radio HW was turned on<br>
Sky 2	0	Radio idle from 0<br>
Sky 2	4659335	Radio transmitting from 4659335<br>
Sky 2	4660036	Radio idle from 4660036<br>
Sky 2	4978493	Radio transmitting from 4978493<br>
Sky 2	4979195	Radio idle from 4979195<br>
Sky 2	5190881	Radio receiving from 5190881<br>
Sky 2	5191584	Radio idle from 5191584<br>
Sky 2	5307315	Radio transmitting from 5307315<br>
Sky 2	5308016	Radio idle from 5308016<br>
Sky 2	5388359	Radio receiving from 5388359<br>
Sky 2	5389060	Radio idle from 5389060<br>
Sky 2	5458888	Radio receiving from 5458888<br>
Sky 2	5459591	Radio idle from 5459591<br>
Sky 2	5578527	Radio receiving from 5578527<br>
Sky 2	5579229	Radio idle from 5579229<br>
Sky 2	5629974	Radio transmitting from 5629974<br>
Sky 2	5630675	Radio idle from 5630675<br>
Sky 2	5774159	Radio receiving from 5774159<br>
Sky 2	5774862	Radio idle from 5774862<br>
Sky 2	5962128	Radio transmitting from 5962128<br>
Sky 2	5962826	Radio idle from 5962826<br>
Sky 2	5979572	Radio receiving from 5979572<br>
Sky 2	5980274	Radio idle from 5980274<br>
Sky 2	6167375	Radio receiving from 6167375<br>
Sky 2	6168078	Radio idle from 6168078<br>
Sky 2	6281012	Radio transmitting from 6281012<br>
Sky 2	6281714	Radio idle from 6281714<br>
Sky 2	6358691	Radio receiving from 6358691<br>
Sky 2	6359390	Radio idle from 6359390<br>
Sky 2	6433615	Radio receiving from 6433615<br>
Sky 2	6434317	Radio idle from 6434317<br>
Sky 2	6553662	Radio receiving from 6553662<br>
Sky 2	6554363	Radio idle from 6554363<br>
Sky 2	6608789	Radio transmitting from 6608789<br>
Sky 2	6609491	Radio idle from 6609491<br>
Sky 2	6750144	Radio receiving from 6750144<br>
Sky 2	6750846	Radio idle from 6750846<br>
Sky 2	6936660	Radio transmitting from 6936660<br>
Sky 2	6937362	Radio idle from 6937362<br>
Sky 2	6952671	Radio receiving from 6952671<br>
Sky 2	6953373	Radio idle from 6953373<br>
Sky 2	7141839	Radio receiving from 7141839<br>
Sky 2	7142541	Radio idle from 7142541<br>
Sky 2	7255621	Radio transmitting from 7255621<br>
Sky 2	7256321	Radio idle from 7256321<br>
Sky 2	7337663	Radio receiving from 7337663<br>
Sky 2	7338364	Radio idle from 7338364<br>
Sky 2	7406543	Radio receiving from 7406543<br>
Sky 2	7407246	Radio idle from 7407246<br>
Sky 2	7532798	Radio receiving from 7532798<br>
Sky 2	7533499	Radio idle from 7533499<br>
Sky 2	7586122	Radio transmitting from 7586122<br>
Sky 2	7586824	Radio idle from 7586824<br>
Sky 2	7726540	Radio receiving from 7726540<br>
Sky 2	7727242	Radio idle from 7727242<br>
Sky 2	7911070	Radio transmitting from 7911070<br>
Sky 2	7911770	Radio idle from 7911770<br>
Sky 2	7928204	Radio receiving from 7928204<br>
Sky 2	7928909	Radio idle from 7928909<br>
Sky 2	8121824	Radio receiving from 8121824<br>
Sky 2	8122526	Radio idle from 8122526<br>
Sky 2	8234620	Radio transmitting from 8234620<br>
Sky 2	8235319	Radio idle from 8235319<br>
Sky 2	8317609	Radio receiving from 8317609<br>
Sky 2	8318310	Radio idle from 8318310<br>
Sky 2	8382304	Radio receiving from 8382304<br>
Sky 2	8383004	Radio idle from 8383004<br>
Sky 2	8511704	Radio receiving from 8511704<br>
Sky 2	8512406	Radio idle from 8512406<br>
Sky 2	8564392	Radio transmitting from 8564392<br>
Sky 2	8565090	Radio idle from 8565090<br>
Sky 2	8710278	Radio receiving from 8710278<br>
Sky 2	8710977	Radio idle from 8710977<br>
Sky 2	8889343	Radio transmitting from 8889343<br>
Sky 2	8890041	Radio idle from 8890041<br>
Sky 2	8910016	Radio receiving from 8910016<br>
Sky 2	8910718	Radio idle from 8910718<br>
Sky 2	9098043	Radio receiving from 9098043<br>
Sky 2	9098745	Radio idle from 9098745<br>
Sky 2	9207122	Radio transmitting from 9207122<br>
Sky 2	9207825	Radio idle from 9207825<br>
Sky 2	9290541	Radio receiving from 9290541<br>
Sky 2	9291245	Radio idle from 9291245<br>
Sky 2	9364170	Radio receiving from 9364170<br>
Sky 2	9364873	Radio idle from 9364873<br>
Sky 2	9485754	Radio receiving from 9485754<br>
Sky 2	9486456	Radio idle from 9486456<br>
Sky 2	9539917	Radio transmitting from 9539917<br>
Sky 2	9540615	Radio idle from 9540615<br>
Sky 2	9682445	Radio receiving from 9682445<br>
Sky 2	9683147	Radio idle from 9683147<br>
Sky 2	9860342	Radio transmitting from 9860342<br>
Sky 2	9861045	Radio idle from 9861045<br>
Sky 2	9880684	Radio receiving from 9880684<br>
Sky 2	9881387	Radio idle from 9881387<br>
Sky 2	10075773	Radio receiving from 10075773<br>
Sky 2	10076475	Radio idle from 10076475<br>
Sky 2	10183274	Radio transmitting from 10183274<br>
Sky 2	10183974	Radio idle from 10183974<br>
Sky 2	10271073	Radio receiving from 10271073<br>
Sky 2	10271775	Radio idle from 10271775<br>
Sky 2	10345386	Radio receiving from 10345386<br>
Sky 2	10346084	Radio idle from 10346084<br>
Sky 3	0	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	4980537	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	4980538	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	4983054	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	4983056	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	4983057	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	4983063	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	4983073	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	4983083	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	5184452	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 3	5310039	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 3	5379752	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 3	5461599	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 3	5575078	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 3	5632685	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 3	5770378	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 3	5966688	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 3	5967352	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 3	5967361	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	5967371	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	5974172	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 3	6161001	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	6283723	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 3	6356316	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 3	6436324	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 3	6551627	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 3	6611501	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 3	6746940	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 3	6939419	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 3	6948000	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 3	6948594	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 3	6948603	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	6948613	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	7137564	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 3	7258330	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 3	7332877	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 3	7409253	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 3	7528190	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 3	7588844	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 3	7723502	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 3	7913780	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 3	7922749	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 3	8114127	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 3	8237328	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 3	8309440	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 3	8310053	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 3	8310063	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 3	8310073	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	8385009	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 3	8504752	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 3	8568412	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 3	8700065	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 3	8893527	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 3	8900383	LED state:<br>Red = ON<br>Green = OFF<br>Blue = ON<br>
Sky 3	9090690	LED state:<br>Red = ON<br>Green = OFF<br>Blue = OFF<br>
Sky 3	9209835	LED state:<br>Red = ON<br>Green = ON<br>Blue = OFF<br>
Sky 3	9286002	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 3	9366894	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 3	9367582	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 3	9367591	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 3	9367601	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	9481314	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 3	9543976	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 3	9676627	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 3	9863055	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	9875758	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = ON<br>
Sky 3	10067252	LED state:<br>Red = OFF<br>Green = OFF<br>Blue = OFF<br>
Sky 3	10185984	LED state:<br>Red = OFF<br>Green = ON<br>Blue = OFF<br>
Sky 3	10262565	LED state:<br>Red = OFF<br>Green = ON<br>Blue = ON<br>
Sky 3	10348091	LED state:<br>Red = ON<br>Green = ON<br>Blue = ON<br>
Sky 3	5187350	Mote Sky 3 says:<br>~Edtimer2<br>
Sky 3	5191548	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed0<br>
Sky 3	5192510	Mote Sky 3 says:<br>in timer2<br>
Sky 3	5312210	Mote Sky 3 says:<br>L~~Edrcm:  0,  1<br>
Sky 3	5312753	Mote Sky 3 says:<br>led 2<br>
Sky 3	5317394	Mote Sky 3 says:<br>Gh~~Edtimer1<br>
Sky 3	5320735	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed2<br>
Sky 3	5382584	Mote Sky 3 says:<br>~~Edtimer2<br>
Sky 3	5386157	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed2<br>
Sky 3	5386997	Mote Sky 3 says:<br>in timer2<br>
Sky 3	5463772	Mote Sky 3 says:<br>~~Edrcm:  2,  5<br>
Sky 3	5464268	Mote Sky 3 says:<br>led 1<br>
Sky 3	5578044	Mote Sky 3 says:<br>F~~Edtimer2<br>
Sky 3	5582331	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed6<br>
Sky 3	5583157	Mote Sky 3 says:<br>in timer2<br>
Sky 3	5634856	Mote Sky 3 says:<br>~~Edrcm:  6,  7<br>
Sky 3	5635351	Mote Sky 3 says:<br>led 2<br>
Sky 3	5641004	Mote Sky 3 says:<br>R~~Edtimer1<br>
Sky 3	5644527	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed8<br>
Sky 3	5773210	Mote Sky 3 says:<br>~~Edtimer2<br>
Sky 3	5777646	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed8<br>
Sky 3	5778472	Mote Sky 3 says:<br>in timer2<br>
Sky 3	5968849	Mote Sky 3 says:<br>ex~~Edtimer1<br>
Sky 3	5976830	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed8<br>
Sky 3	5977822	Mote Sky 3 says:<br>rcm:  8,  9<br>
Sky 3	5978318	Mote Sky 3 says:<br>led 2<br>
Sky 3	5981745	Mote Sky 3 says:<br>counter:;R~~Ed 10<br>
Sky 3	5982323	Mote Sky 3 says:<br>timer0<br>
Sky 3	5985711	Mote Sky 3 says:<br>        timer0: 3]~~Ed,1,0<br>
Sky 3	5986289	Mote Sky 3 says:<br>timer2<br>
Sky 3	5989705	Mote Sky 3 says:<br>        timer2: (~~Ed3,3, 0<br>
Sky 3	5990531	Mote Sky 3 says:<br>in timer2<br>
Sky 3	6163832	Mote Sky 3 says:<br>Z~~Edtimer2<br>
Sky 3	6168042	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed0<br>
Sky 3	6169004	Mote Sky 3 says:<br>in timer2<br>
Sky 3	6285894	Mote Sky 3 says:<br>L~~Edrcm:  0,  2<br>
Sky 3	6286390	Mote Sky 3 says:<br>led 2<br>
Sky 3	6291395	Mote Sky 3 says:<br>5h~~Edtimer1<br>
Sky 3	6294932	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed3<br>
Sky 3	6359907	Mote Sky 3 says:<br>~~Edtimer2<br>
Sky 3	6363569	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed3<br>
Sky 3	6364396	Mote Sky 3 says:<br>in timer2<br>
Sky 3	6438498	Mote Sky 3 says:<br>X!~~Edrcm:  3,  4<br>
Sky 3	6438993	Mote Sky 3 says:<br>led 1<br>
Sky 3	6555218	Mote Sky 3 says:<br>&~~Edtimer2<br>
Sky 3	6558893	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed5<br>
Sky 3	6559720	Mote Sky 3 says:<br>in timer2<br>
Sky 3	6613719	Mote Sky 3 says:<br> ~~Edrcm:  5,  6<br>
Sky 3	6614214	Mote Sky 3 says:<br>led 2<br>
Sky 3	6618854	Mote Sky 3 says:<br>R~~Edtimer1<br>
Sky 3	6622209	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed7<br>
Sky 3	6750241	Mote Sky 3 says:<br>!~~Edtimer2<br>
Sky 3	6754198	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed7<br>
Sky 3	6755024	Mote Sky 3 says:<br>in timer2<br>
Sky 3	6943073	Mote Sky 3 says:<br>~~Edrcm:  7,  8<br>
Sky 3	6943569	Mote Sky 3 says:<br>led 2<br>
Sky 3	6951639	Mote Sky 3 says:<br>0x~~Edtimer1<br>
Sky 3	6955960	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed9<br>
Sky 3	6956539	Mote Sky 3 says:<br>timer0<br>
Sky 3	6959926	Mote Sky 3 says:<br>        timer0: 3,1Gq~~Ed,9<br>
Sky 3	6960505	Mote Sky 3 says:<br>timer2<br>
Sky 3	6963984	Mote Sky 3 says:<br>        timer2: 3,~~Ed3, 9<br>
Sky 3	6964811	Mote Sky 3 says:<br>in timer2<br>
Sky 3	6965802	Mote Sky 3 says:<br>counter2: 9<br>
Sky 3	7140394	Mote Sky 3 says:<br>~~Edtimer2<br>
Sky 3	7144816	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed0<br>
Sky 3	7145643	Mote Sky 3 says:<br>in timer2<br>
Sky 3	7260514	Mote Sky 3 says:<br>L~~Edrcm:  0,  1<br>
Sky 3	7261010	Mote Sky 3 says:<br>led 2<br>
Sky 3	7266981	Mote Sky 3 says:<br>Gh~~Edtimer1<br>
Sky 3	7270504	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed2<br>
Sky 3	7335709	Mote Sky 3 says:<br>~~Edtimer2<br>
Sky 3	7340145	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed2<br>
Sky 3	7340971	Mote Sky 3 says:<br>in timer2<br>
Sky 3	7411427	Mote Sky 3 says:<br>~~Edrcm:  2,  3<br>
Sky 3	7411922	Mote Sky 3 says:<br>led 1<br>
Sky 3	7531021	Mote Sky 3 says:<br>+F~~Edtimer2<br>
Sky 3	7535445	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed4<br>
Sky 3	7536271	Mote Sky 3 says:<br>in timer2<br>
Sky 3	7592545	Mote Sky 3 says:<br>~~Edrcm:  4,  5<br>
Sky 3	7593041	Mote Sky 3 says:<br>led 2<br>
Sky 3	7596198	Mote Sky 3 says:<br>?~~Edtimer1<br>
Sky 3	7599539	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed6<br>
Sky 3	7726959	Mote Sky 3 says:<br>R~~Edtimer2<br>
Sky 3	7730771	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed6<br>
Sky 3	7731597	Mote Sky 3 says:<br>in timer2<br>
Sky 3	7916011	Mote Sky 3 says:<br>~~Edrcm:  6,  7<br>
Sky 3	7916507	Mote Sky 3 says:<br>led 2<br>
Sky 3	7925291	Mote Sky 3 says:<br>R~~Edtimer0<br>
Sky 3	7929622	Mote Sky 3 says:<br>        timer0: 3,1,8~~Ed<br>
Sky 3	7930200	Mote Sky 3 says:<br>timer1<br>
Sky 3	7933774	Mote Sky 3 says:<br>        timer1: 3,2,I~~Ed 8<br>
Sky 3	7934352	Mote Sky 3 says:<br>timer2<br>
Sky 3	7937758	Mote Sky 3 says:<br>        timer2: 3,M~~Ed3, 8<br>
Sky 3	7938584	Mote Sky 3 says:<br>in timer2<br>
Sky 3	8116959	Mote Sky 3 says:<br>~~Edtimer2<br>
Sky 3	8120544	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed8<br>
Sky 3	8121837	Mote Sky 3 says:<br>in timer2<br>
Sky 3	8239546	Mote Sky 3 says:<br>ex~~Edrcm:  8,  0<br>
Sky 3	8240042	Mote Sky 3 says:<br>led 2<br>
Sky 3	8244695	Mote Sky 3 says:<br>~~Edtimer1<br>
Sky 3	8248036	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed9<br>
Sky 3	8312862	Mote Sky 3 says:<br>?~~Edtimer2<br>
Sky 3	8316494	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed9<br>
Sky 3	8317787	Mote Sky 3 says:<br>in timer2<br>
Sky 3	8319073	Mote Sky 3 says:<br>counter2: 9<br>
Sky 3	8387182	Mote Sky 3 says:<br>~~Edrcm:  0,  0<br>
Sky 3	8387678	Mote Sky 3 says:<br>led 1<br>
Sky 3	8507582	Mote Sky 3 says:<br>~~Edtimer2<br>
Sky 3	8511303	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed1<br>
Sky 3	8512755	Mote Sky 3 says:<br>in timer2<br>
Sky 3	8569931	Mote Sky 3 says:<br>ph~~Edtimer1<br>
Sky 3	8573557	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed1<br>
Sky 3	8574549	Mote Sky 3 says:<br>rcm:  1,  2<br>
Sky 3	8575045	Mote Sky 3 says:<br>led 2<br>
Sky 3	8702897	Mote Sky 3 says:<br>~~Edtimer2<br>
Sky 3	8706469	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed3<br>
Sky 3	8707295	Mote Sky 3 says:<br>in timer2<br>
Sky 3	8895045	Mote Sky 3 says:<br>X!~~Edtimer1<br>
Sky 3	8903039	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed3<br>
Sky 3	8904031	Mote Sky 3 says:<br>rcm:  3,  4<br>
Sky 3	8904527	Mote Sky 3 says:<br>led 2<br>
Sky 3	8905105	Mote Sky 3 says:<br>timer0<br>
Sky 3	8908493	Mote Sky 3 says:<br> ~~Ed       timer0: 3,1,5<br>
Sky 3	8909071	Mote Sky 3 says:<br>timer2<br>
Sky 3	8913302	Mote Sky 3 says:<br>~~Ed        timer2: 3,3, 5<br>
Sky 3	8915687	Mote Sky 3 says:<br>in tiaj~~Edmer2<br>
Sky 3	9093522	Mote Sky 3 says:<br>~~Edtimer2<br>
Sky 3	9097094	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed5<br>
Sky 3	9098545	Mote Sky 3 says:<br>in timer2<br>
Sky 3	9212019	Mote Sky 3 says:<br> ~~Edrcm:  5,  7<br>
Sky 3	9212515	Mote Sky 3 says:<br>led 2<br>
Sky 3	9218153	Mote Sky 3 says:<br>:~~Edtimer1<br>
Sky 3	9221675	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed8<br>
Sky 3	9288849	Mote Sky 3 says:<br>~~Edtimer2<br>
Sky 3	9293273	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed8<br>
Sky 3	9294100	Mote Sky 3 says:<br>in timer2<br>
Sky 3	9369781	Mote Sky 3 says:<br>ex~~Edrcm:  8,  9<br>
Sky 3	9370277	Mote Sky 3 says:<br>led 1<br>
Sky 3	9372709	Mote Sky 3 says:<br>counter: 1~~Ed0<br>
Sky 3	9484144	Mote Sky 3 says:<br>*~~Edtimer2<br>
Sky 3	9488566	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed0<br>
Sky 3	9489393	Mote Sky 3 says:<br>in timer2<br>
Sky 3	9545495	Mote Sky 3 says:<br>L~~Edtimer1<br>
Sky 3	9549108	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed0<br>
Sky 3	9550099	Mote Sky 3 says:<br>rcm:  0,  1<br>
Sky 3	9550595	Mote Sky 3 says:<br>led 2<br>
Sky 3	9679473	Mote Sky 3 says:<br>lg~~Edtimer2<br>
Sky 3	9683805	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed2<br>
Sky 3	9684632	Mote Sky 3 says:<br>in timer2<br>
Sky 3	9865225	Mote Sky 3 says:<br>~~Edrcm:  2,  3<br>
Sky 3	9865782	Mote Sky 3 says:<br>led 2<br>
Sky 3	9870468	Mote Sky 3 says:<br>C~~Edtimer1<br>
Sky 3	9878414	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed4<br>
Sky 3	9878992	Mote Sky 3 says:<br>timer0<br>
Sky 3	9883243	Mote Sky 3 says:<br>        timer0: 3,1~~Ed,4<br>
Sky 3	9883821	Mote Sky 3 says:<br>timer2<br>
Sky 3	9887227	Mote Sky 3 says:<br>        timer2: 3,~~Ed3, 4<br>
Sky 3	9888054	Mote Sky 3 says:<br>in timer2<br>
Sky 3	10070095	Mote Sky 3 says:<br>~~Edtimer2<br>
Sky 3	10073667	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed4<br>
Sky 3	10074494	Mote Sky 3 says:<br>in timer2<br>
Sky 3	10188155	Mote Sky 3 says:<br>~~Edrcm:  4,  6<br>
Sky 3	10188650	Mote Sky 3 says:<br>led 2<br>
Sky 3	10193752	Mote Sky 3 says:<br>?~~Edtimer1<br>
Sky 3	10197275	Mote Sky 3 says:<br>        timer1: 3,2, 	~~Ed7<br>
Sky 3	10265394	Mote Sky 3 says:<br>!~~Edtimer2<br>
Sky 3	10268967	Mote Sky 3 says:<br>        timer2: 3,3, EY~~Ed7<br>
Sky 3	10269793	Mote Sky 3 says:<br>in timer2<br>
Sky 3	10350279	Mote Sky 3 says:<br>~~Edrcm:  7,  8<br>
Sky 3	10350774	Mote Sky 3 says:<br>led 1<br>
Sky 3	0	Radio channel -3337<br>
Sky 3	4659335	Radio channel -3337<br>
Sky 3	4985949	Radio channel 26<br>
Sky 3	4986805	Radio channel 26<br>
Sky 3	4987333	Radio channel 26<br>
Sky 3	5190657	Radio channel 26<br>
Sky 3	5191616	Radio channel 26<br>
Sky 3	5388135	Radio channel 26<br>
Sky 3	5389092	Radio channel 26<br>
Sky 3	5578303	Radio channel 26<br>
Sky 3	5579261	Radio channel 26<br>
Sky 3	5773935	Radio channel 26<br>
Sky 3	5774894	Radio channel 26<br>
Sky 3	5979348	Radio channel 26<br>
Sky 3	5980306	Radio channel 26<br>
Sky 3	6167151	Radio channel 26<br>
Sky 3	6168110	Radio channel 26<br>
Sky 3	6358466	Radio channel 26<br>
Sky 3	6359422	Radio channel 26<br>
Sky 3	6553438	Radio channel 26<br>
Sky 3	6554395	Radio channel 26<br>
Sky 3	6749920	Radio channel 26<br>
Sky 3	6750878	Radio channel 26<br>
Sky 3	6952447	Radio channel 26<br>
Sky 3	6953405	Radio channel 26<br>
Sky 3	7141615	Radio channel 26<br>
Sky 3	7142573	Radio channel 26<br>
Sky 3	7337439	Radio channel 26<br>
Sky 3	7338397	Radio channel 26<br>
Sky 3	7532574	Radio channel 26<br>
Sky 3	7533532	Radio channel 26<br>
Sky 3	7726316	Radio channel 26<br>
Sky 3	7727274	Radio channel 26<br>
Sky 3	7927980	Radio channel 26<br>
Sky 3	7928942	Radio channel 26<br>
Sky 3	8121600	Radio channel 26<br>
Sky 3	8122558	Radio channel 26<br>
Sky 3	8317385	Radio channel 26<br>
Sky 3	8318342	Radio channel 26<br>
Sky 3	8511480	Radio channel 26<br>
Sky 3	8512438	Radio channel 26<br>
Sky 3	8710054	Radio channel 26<br>
Sky 3	8711009	Radio channel 26<br>
Sky 3	8909792	Radio channel 26<br>
Sky 3	8910750	Radio channel 26<br>
Sky 3	9097819	Radio channel 26<br>
Sky 3	9098776	Radio channel 26<br>
Sky 3	9290317	Radio channel 26<br>
Sky 3	9291277	Radio channel 26<br>
Sky 3	9485530	Radio channel 26<br>
Sky 3	9486488	Radio channel 26<br>
Sky 3	9682222	Radio channel 26<br>
Sky 3	9683178	Radio channel 26<br>
Sky 3	9880461	Radio channel 26<br>
Sky 3	9881419	Radio channel 26<br>
Sky 3	10075549	Radio channel 26<br>
Sky 3	10076507	Radio channel 26<br>
Sky 3	10270849	Radio channel 26<br>
Sky 3	10271807	Radio channel 26<br>
Sky 3	0	Radio HW was turned off<br>
Sky 3	4986805	Radio HW was turned off<br>
Sky 3	4987333	Radio HW was turned on<br>
Sky 3	5190657	Radio HW was turned on<br>
Sky 3	5191616	Radio HW was turned on<br>
Sky 3	5388135	Radio HW was turned on<br>
Sky 3	5389092	Radio HW was turned on<br>
Sky 3	5578303	Radio HW was turned on<br>
Sky 3	5579261	Radio HW was turned on<br>
Sky 3	5773935	Radio HW was turned on<br>
Sky 3	5774894	Radio HW was turned on<br>
Sky 3	5979348	Radio HW was turned on<br>
Sky 3	5980306	Radio HW was turned on<br>
Sky 3	6167151	Radio HW was turned on<br>
Sky 3	6168110	Radio HW was turned on<br>
Sky 3	6358466	Radio HW was turned on<br>
Sky 3	6359422	Radio HW was turned on<br>
Sky 3	6553438	Radio HW was turned on<br>
Sky 3	6554395	Radio HW was turned on<br>
Sky 3	6749920	Radio HW was turned on<br>
Sky 3	6750878	Radio HW was turned on<br>
Sky 3	6952447	Radio HW was turned on<br>
Sky 3	6953405	Radio HW was turned on<br>
Sky 3	7141615	Radio HW was turned on<br>
Sky 3	7142573	Radio HW was turned on<br>
Sky 3	7337439	Radio HW was turned on<br>
Sky 3	7338397	Radio HW was turned on<br>
Sky 3	7532574	Radio HW was turned on<br>
Sky 3	7533532	Radio HW was turned on<br>
Sky 3	7726316	Radio HW was turned on<br>
Sky 3	7727274	Radio HW was turned on<br>
Sky 3	7927980	Radio HW was turned on<br>
Sky 3	7928942	Radio HW was turned on<br>
Sky 3	8121600	Radio HW was turned on<br>
Sky 3	8122558	Radio HW was turned on<br>
Sky 3	8317385	Radio HW was turned on<br>
Sky 3	8318342	Radio HW was turned on<br>
Sky 3	8511480	Radio HW was turned on<br>
Sky 3	8512438	Radio HW was turned on<br>
Sky 3	8710054	Radio HW was turned on<br>
Sky 3	8711009	Radio HW was turned on<br>
Sky 3	8909792	Radio HW was turned on<br>
Sky 3	8910750	Radio HW was turned on<br>
Sky 3	9097819	Radio HW was turned on<br>
Sky 3	9098776	Radio HW was turned on<br>
Sky 3	9290317	Radio HW was turned on<br>
Sky 3	9291277	Radio HW was turned on<br>
Sky 3	9485530	Radio HW was turned on<br>
Sky 3	9486488	Radio HW was turned on<br>
Sky 3	9682222	Radio HW was turned on<br>
Sky 3	9683178	Radio HW was turned on<br>
Sky 3	9880461	Radio HW was turned on<br>
Sky 3	9881419	Radio HW was turned on<br>
Sky 3	10075549	Radio HW was turned on<br>
Sky 3	10076507	Radio HW was turned on<br>
Sky 3	10270849	Radio HW was turned on<br>
Sky 3	10271807	Radio HW was turned on<br>
Sky 3	0	Radio idle from 0<br>
Sky 3	4659335	Radio idle from 4659335<br>
Sky 3	4660036	Radio idle from 4660036<br>
Sky 3	4978493	Radio idle from 4978493<br>
Sky 3	4979195	Radio idle from 4979195<br>
Sky 3	5190881	Radio transmitting from 5190881<br>
Sky 3	5191584	Radio idle from 5191584<br>
Sky 3	5307315	Radio receiving from 5307315<br>
Sky 3	5308016	Radio idle from 5308016<br>
Sky 3	5388359	Radio transmitting from 5388359<br>
Sky 3	5389060	Radio idle from 5389060<br>
Sky 3	5458888	Radio receiving from 5458888<br>
Sky 3	5459591	Radio idle from 5459591<br>
Sky 3	5578527	Radio transmitting from 5578527<br>
Sky 3	5579229	Radio idle from 5579229<br>
Sky 3	5629974	Radio receiving from 5629974<br>
Sky 3	5630675	Radio idle from 5630675<br>
Sky 3	5774159	Radio transmitting from 5774159<br>
Sky 3	5774862	Radio idle from 5774862<br>
Sky 3	5962128	Radio receiving from 5962128<br>
Sky 3	5962826	Radio idle from 5962826<br>
Sky 3	5979572	Radio transmitting from 5979572<br>
Sky 3	5980274	Radio idle from 5980274<br>
Sky 3	6167375	Radio transmitting from 6167375<br>
Sky 3	6168078	Radio idle from 6168078<br>
Sky 3	6281012	Radio receiving from 6281012<br>
Sky 3	6281714	Radio idle from 6281714<br>
Sky 3	6358691	Radio transmitting from 6358691<br>
Sky 3	6359390	Radio idle from 6359390<br>
Sky 3	6433615	Radio receiving from 6433615<br>
Sky 3	6434317	Radio idle from 6434317<br>
Sky 3	6553662	Radio transmitting from 6553662<br>
Sky 3	6554363	Radio idle from 6554363<br>
Sky 3	6608789	Radio receiving from 6608789<br>
Sky 3	6609491	Radio idle from 6609491<br>
Sky 3	6750144	Radio transmitting from 6750144<br>
Sky 3	6750846	Radio idle from 6750846<br>
Sky 3	6936660	Radio receiving from 6936660<br>
Sky 3	6937362	Radio idle from 6937362<br>
Sky 3	6952671	Radio transmitting from 6952671<br>
Sky 3	6953373	Radio idle from 6953373<br>
Sky 3	7141839	Radio transmitting from 7141839<br>
Sky 3	7142541	Radio idle from 7142541<br>
Sky 3	7255621	Radio receiving from 7255621<br>
Sky 3	7256321	Radio idle from 7256321<br>
Sky 3	7337663	Radio transmitting from 7337663<br>
Sky 3	7338364	Radio idle from 7338364<br>
Sky 3	7406543	Radio receiving from 7406543<br>
Sky 3	7407246	Radio idle from 7407246<br>
Sky 3	7532798	Radio transmitting from 7532798<br>
Sky 3	7533499	Radio idle from 7533499<br>
Sky 3	7586122	Radio receiving from 7586122<br>
Sky 3	7586824	Radio idle from 7586824<br>
Sky 3	7726540	Radio transmitting from 7726540<br>
Sky 3	7727242	Radio idle from 7727242<br>
Sky 3	7911070	Radio receiving from 7911070<br>
Sky 3	7911770	Radio idle from 7911770<br>
Sky 3	7928204	Radio transmitting from 7928204<br>
Sky 3	7928909	Radio idle from 7928909<br>
Sky 3	8121824	Radio transmitting from 8121824<br>
Sky 3	8122526	Radio idle from 8122526<br>
Sky 3	8234620	Radio receiving from 8234620<br>
Sky 3	8235319	Radio idle from 8235319<br>
Sky 3	8317609	Radio transmitting from 8317609<br>
Sky 3	8318310	Radio idle from 8318310<br>
Sky 3	8382304	Radio receiving from 8382304<br>
Sky 3	8383004	Radio idle from 8383004<br>
Sky 3	8511704	Radio transmitting from 8511704<br>
Sky 3	8512406	Radio idle from 8512406<br>
Sky 3	8564392	Radio receiving from 8564392<br>
Sky 3	8565090	Radio idle from 8565090<br>
Sky 3	8710278	Radio transmitting from 8710278<br>
Sky 3	8710977	Radio idle from 8710977<br>
Sky 3	8889343	Radio receiving from 8889343<br>
Sky 3	8890041	Radio idle from 8890041<br>
Sky 3	8910016	Radio transmitting from 8910016<br>
Sky 3	8910718	Radio idle from 8910718<br>
Sky 3	9098043	Radio transmitting from 9098043<br>
Sky 3	9098745	Radio idle from 9098745<br>
Sky 3	9207122	Radio receiving from 9207122<br>
Sky 3	9207825	Radio idle from 9207825<br>
Sky 3	9290541	Radio transmitting from 9290541<br>
Sky 3	9291245	Radio idle from 9291245<br>
Sky 3	9364170	Radio receiving from 9364170<br>
Sky 3	9364873	Radio idle from 9364873<br>
Sky 3	9485754	Radio transmitting from 9485754<br>
Sky 3	9486456	Radio idle from 9486456<br>
Sky 3	9539917	Radio receiving from 9539917<br>
Sky 3	9540615	Radio idle from 9540615<br>
Sky 3	9682445	Radio transmitting from 9682445<br>
Sky 3	9683147	Radio idle from 9683147<br>
Sky 3	9860342	Radio receiving from 9860342<br>
Sky 3	9861045	Radio idle from 9861045<br>
Sky 3	9880684	Radio transmitting from 9880684<br>
Sky 3	9881387	Radio idle from 9881387<br>
Sky 3	10075773	Radio transmitting from 10075773<br>
Sky 3	10076475	Radio idle from 10076475<br>
Sky 3	10183274	Radio receiving from 10183274<br>
Sky 3	10183974	Radio idle from 10183974<br>
Sky 3	10271073	Radio transmitting from 10271073<br>
Sky 3	10271775	Radio idle from 10271775<br>
Sky 3	10345386	Radio receiving from 10345386<br>
Sky 3	10346084	Radio idle from 10346084<br>
